<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cafes Webpage</title>
</head>
<style>
    .cafes{
            height: 50px;
            width: 1700px;
            background-color: rgb(161, 78, 43);
            display: block;
            position:relative;
            padding: 20px;
         }
         .one{
            position: relative;
            margin-left: 600px;
            font-size: 60px;
            font-family: 'Times New Roman', Times, serif;
            color: white;

         }
         .navbar{
            height: 50px;
            width: 1700px;
            background-color: beige;
            position: sticky;
         }
         .two{
            position: relative;
            margin-right: 220px;
            margin-left: 10px;
          
            
         }
</style>
<body>
    <div class="cafes">
        <b class="one">CAFES</b>
    </div>
    <hr>
    <div class="navbar">
        <b class="two">Home</b><b class="two">Menu</b><b class="two">Enquiry</b><b class="two">Contact</b><b class="two">email</b><b>Your Orders</b>
    </div>
    <hr>
    
</body>
</html>